<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>monoratebot</artifactId>
  <build>
    <defaultGoal>clean verify</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>function-maven-plugin</artifactId>
          <configuration>
            <allowUnauthenticated>true</allowUnauthenticated>
            <functionTarget>io.github.vitalijr2.lagidnyj.telegram.LagidnyjBot</functionTarget>
            <gen2>true</gen2>
            <name>monoratebot</name>
            <projectId>monoratebot</projectId>
            <region>us-central1</region>
            <runtime>java17</runtime>
            <source>target</source>
            <triggerHttp>true</triggerHttp>
          </configuration>
          <groupId>com.google.cloud.functions</groupId>
          <version>0.11.1</version>
        </plugin>
        <plugin>
          <artifactId>jacoco-maven-plugin</artifactId>
          <executions>
            <execution>
              <configuration>
                <destFile>${project.build.directory}/jacoco-ut.exec</destFile>
              </configuration>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <id>prepare-agent</id>
            </execution>
            <execution>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
              <id>prepare-agent-integration</id>
            </execution>
            <execution>
              <configuration>
                <destFile>${project.build.directory}/jacoco.exec</destFile>
                <fileSets>
                  <fileSet>
                    <directory>${project.build.directory}</directory>
                    <includes>
                      <include>*.exec</include>
                    </includes>
                  </fileSet>
                </fileSets>
              </configuration>
              <goals>
                <goal>merge</goal>
              </goals>
              <id>merge-results</id>
              <phase>verify</phase>
            </execution>
            <execution>
              <configuration>
                <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
              </configuration>
              <goals>
                <goal>report</goal>
              </goals>
              <id>report</id>
              <phase>verify</phase>
            </execution>
            <execution>
              <configuration>
                <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                <rules>
                  <rule>
                    <element>BUNDLE</element>
                    <limits>
                      <limit>
                        <counter>COMPLEXITY</counter>
                        <minimum>0.72</minimum>
                        <value>COVEREDRATIO</value>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
              <id>check-coverage</id>
              <phase>verify</phase>
            </execution>
          </executions>
          <groupId>org.jacoco</groupId>
          <version>0.8.12</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${java.version}</release>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <forkCount>1</forkCount>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <properties>
              <groups>slow</groups>
            </properties>
            <reuseForks>false</reuseForks>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.4.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <docfilessubdirs>true</docfilessubdirs>
            <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
            <offline>true</offline>
            <show>public</show>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.11.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <propertiesEncoding>ISO-8859-1</propertiesEncoding>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <configuration>
            <createDependencyReducedPom>false</createDependencyReducedPom>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>module-info.class</exclude>
                  <exclude>META-INF/MANIFEST.MF</exclude>
                  <exclude>META-INF/**/module-info.class</exclude>
                  <exclude>META-INF/**/pom.properties</exclude>
                  <exclude>META-INF/**/pom.xml</exclude>
                </excludes>
              </filter>
            </filters>
            <outputDirectory>${project.build.directory}/shaded</outputDirectory>
            <transformers>
              <transformer
                implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
              </transformer>
              <transformer
                implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
              </transformer>
              <transformer
                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <manifestEntries>
                  <Homepage>${project.url}</Homepage>
                </manifestEntries>
              </transformer>
              <transformer
                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer">
              </transformer>
            </transformers>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>shade</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <properties>
              <groups>fast</groups>
            </properties>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.5.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <requireJavaVersion>
              <version>[${java.version},)</version>
            </requireJavaVersion>
            <requireMavenVersion>
              <version>[3.9.0,)</version>
            </requireMavenVersion>
          </rules>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-maven</id>
          </execution>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-clean</id>
            <phase>pre-clean</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.5.0</version>
      </plugin>
    </plugins>
  </build>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/vitalijr2/monoratebot/actions</url>
  </ciManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>annotations</artifactId>
        <groupId>org.jetbrains</groupId>
        <scope>provided</scope>
        <version>26.0.1</version>
      </dependency>
      <dependency>
        <artifactId>functions-framework-api</artifactId>
        <groupId>com.google.cloud.functions</groupId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <artifactId>hamcrest</artifactId>
        <groupId>org.hamcrest</groupId>
        <scope>test</scope>
        <version>3.0</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter-api</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter-engine</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter-params</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <artifactId>mockito-core</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <artifactId>mockito-junit-jupiter</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <artifactId>mock-loggers-core</artifactId>
        <groupId>io.github.vitalijr2.logging</groupId>
        <scope>test</scope>
        <version>${mock-loggers.version}</version>
      </dependency>
      <dependency>
        <artifactId>mock-loggers-jdk-platform-logging</artifactId>
        <groupId>io.github.vitalijr2.logging</groupId>
        <scope>test</scope>
        <version>${mock-loggers.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>
    Convert one supported currency to another one.
    See the API documentation:
    https://api.monobank.ua/docs/index.html#tag/Publichni-dani/paths/~1bank~1currency/get
  </description>
  <groupId>io.github.vitalijr2.telegram</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>google-cloud-function</module>
    <module>webhook-bot</module>
  </modules>
  <name>Monobank Currency Rates Bot</name>
  <packaging>pom</packaging>
  <profiles>
    <profile>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>license-maven-plugin</artifactId>
              <executions>
                <execution>
                  <configuration>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <excludeTransitiveDependencies>true</excludeTransitiveDependencies>
                    <excludedScopes>test</excludedScopes>
                    <excludes>
                      <exclude>**/package-info.java</exclude>
                    </excludes>
                    <excludedGroups>io\.github\.vitalijr2\.telegram</excludedGroups>
                    <inceptionYear>${project.inceptionYear}</inceptionYear>
                    <!-- @formatter:off -->
                    <!--
                    <licenseMerges>
                      <licenseMerge>Apache License version 2.0|The Apache Software License, Version 2.0|The Apache License, Version 2.0|Apache License, Version 2.0|Apache-2.0|Apache 2</licenseMerge>
                      <licenseMerge>Eclipse Public License - v 2.0|Eclipse Public License v2.0</licenseMerge>
                      <licenseMerge>MIT License|MIT</licenseMerge>
                    </licenseMerges>
                    -->
                    <licenseName>apache_v2</licenseName>
                    <!-- @formatter:on -->
                    <organizationName>Vitalij Berdinskih</organizationName>
                    <outputDirectory>${project.basedir}</outputDirectory>
                    <processEndTag>---------------LICENSE_END-------------------</processEndTag>
                    <processStartTag>---------------LICENSE_START-----------------</processStartTag>
                    <projectName>Mock Loggers</projectName>
                    <roots>
                      <root>src/main/java</root>
                    </roots>
                    <sectionDelimiter>---------------------------------------------</sectionDelimiter>
                    <trimHeaderLine>true</trimHeaderLine>
                  </configuration>
                  <id>default-cli</id>
                </execution>
              </executions>
              <groupId>org.codehaus.mojo</groupId>
              <version>2.5.0</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
              <skipCheckLicense>true</skipCheckLicense>
            </configuration>
            <groupId>org.codehaus.mojo</groupId>
          </plugin>
        </plugins>
      </build>
      <id>prepare-and-check</id>
    </profile>
  </profiles>
  <properties>
    <java.version>17</java.version>
    <junit.version>5.11.4</junit.version>
    <mockito.version>5.15.2</mockito.version>
    <mock-loggers.version>1.1.1</mock-loggers.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>1.0.0-SNAPSHOT</version>
</project>